# Chirp

./: .gitignore  Chirp.sln  README.md
Chirp.API/: Chirp.API.csproj  Chirp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chirp.API/Authentication/: AuthService.cs
Chirp.API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  TweetsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Chirp.API/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Chirp.API/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
Chirp.API/DTOs/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDTO.cs
Chirp.API/Extensions/: RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
Chirp.API/Filters/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ValidationFilter.cs
Chirp.API/Mapping/: CommentProfile.cs  MappingProfile.cs  PostProfile.cs  UserProfile.cs
Chirp.API/Properties/: launchSettings.json
Chirp.Core/: Chirp.Core.csproj
Chirp.Core.Tests/: AuthServiceTests.cs  Chirp.Core.Tests.csproj  LoginTests.cs  PostServiceTests.cs  UserControllerTests.cs  UserRegistrationTests.cs  UserServiceTests.cs
Chirp.Core.Tests/Mocks/: MockUserRepository.cs  MockUserService.cs
Chirp.Core/DTOs/: AuthResponseDto.cs  LoginDto.cs  UserDto.cs
Chirp.Core/Domain/Entities/: Image.cs  Post.cs  User.cs
Chirp.Core/Domain/Interfaces/Repositories/: IImageRepository.cs  IPostRepository.cs  IUserRepository.cs
Chirp.Core/Domain/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Chirp.Core/Domain/Specifications/: PostSearchCriteria.cs
Chirp.Core/Services/: AuthService.cs  CommentService.cs  ImageService.cs  PostService.cs  UserService.cs
Chirp.Database/: Chirp.Database.csproj  ChirpContext.cs
Chirp.Database/Configurations/: ImageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Chirp.Database/Extensions/: MigrationHostExtensions.cs
Chirp.Database/Migrations/: 20250430112406_InitialCreate.Designer.cs  20250430112406_InitialCreate.cs  20250502092112_InitialCreate.Designer.cs  20250502092112_InitialCreate.cs  20250505104819_InitialCreate.Designer.cs  20250505104819_InitialCreate.cs  ChirpContextModelSnapshot.cs
Chirp.Database/Repositories/: ImageRepository.cs  PostRepository.cs  UserRepository.cs
Chirp.Database/Seed/: ImageConverter.cs  Seeder.cs
chirp.frontend/: CHANGELOG.md  chirp.frontend.esproj  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
chirp.frontend/src/: main.jsx  output.css  routes.jsx
chirp.frontend/src/hooks/: useApi.js
chirp.frontend/src/pages/: Home.jsx  Login.jsx  Post.jsx  UserFeed.jsx
(+14 files in other folders)
