<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.API\Chirp.API.csproj" />
    <ProjectReference Include="..\Chirp.Database\Chirp.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Interfaces\IServices\" />
    <Folder Include="Domain\Interfaces\IRepositories\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
